<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colecciones</title>
<link href="../css/estilo.css" rel="stylesheet" type="text/css">
	<style>
* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>

<body>
<header><img src="../medios/imagenes/logo.jpg" width="395" height="150" alt=""/> </header>
<nav>
	<a href="Index.html">INICIO</a>
		<a href="La_Familia.html">LA FAMILIA BELLO</a>
		<a href="Don_Jose.html">DON JOSÉ LUIS BELLO Y ZETTINA</a>
		<a href="La_Casa.html">LA CASA</a>
		<a href="Colecciones.html">COLECCIONES</a>
</nav>
	<main>
		<section><b>COLECCIONES DEL MUSEO</b></section><br>
  <section>
		<a href= "Coleccion_Pintura.html">COLECCION DE PINTURA</a>
		<a href="Coleccion_Mueble.html">COLECCION DE MUEBLES</a>
		<a href= "Coleccion_Esculturas.html">COLECCION DE ESCULTURAS</a>
		<a href= "Porcela_Objetos.html">PORCELANA Y OBJETOS</a>
	</section>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<h2>PORTAFOLIO</h2>

<div id="myBtnContainer">
 <h2>COLECCIONES DEL MUSEO</h2>

<!-- Portfolio Gallery Grid -->
<div class="PINTURA">
  <div class="COLECCION DE PUNTURA">
    <div class="div_imag">
      <img src= "../medios/imagenes/anonimoCabezaVirgen.jpg" alt="PINTURA" style="width:30%">
      <h4>PINTURAS</h4>
    </div>
  </div>
<div class="COLECCION DE PUNTURA">
    <div class="div_imag">
    <img src= "../medios/imagenes/anonimoSagradaFamilia.jpg" alt="PINTURA" class="div_imag" style="width:30%">  
    </div>
  </div>
  <div class="COLECCION DE PUNTURA">
    <div class="div_imag">
    <img src= "../medios/imagenes/borgrafTransitoSanFrancisco.jpg" alt="PINTURA" class="div_imag" style="width:30%">
    </div>
  </div>
  <div class="COLECCION DE MUEBLES">
    <div class="div_imag">
      <img src= "../medios/imagenes/bargueno.jpg" alt="MUEBLES" class="div_imag" style="width:30%">
     <h4>MUEBLES</h4>
    </div>
  </div>
  <div class="COLECCION DE MUEBLES">
    <div class="div_imag">
    <img src= "../medios/imagenes/manifestador.jpg" alt="MUEBES" class="div_imag" style="width:30%">    
    </div>
  </div>
  <div class="COLECCION DE MUEBLES">
    <div class="div_imag">
    <img src= "../medios/imagenes/comedor.jpg" alt="MUEBLES" style="width:30%">
      
    </div>
  </div>

  <div class="COLECCION DE ESCULTURAS">
    <div class="div_imag">
      <img src= "../medios/imagenes/napoleon.jpg" alt="ESCULTURAS" class="div_imag" style="width:30%">
      <h4>ESCULTURAS</h4>
      
    </div>
  </div>
  <div class="COLECCION DE ESCULTURAS">
    <div class="div_imag">
    <img src= "../medios/imagenes/margarita.jpg" alt="ESCULTURAS" class="div_imag" style="width:30%">
  
    </div>
  </div>
  <div class="COLECCION DE ESCULTURAS">
    <div class="div_imag">
    <img src= "../medios/imagenes/luisXIV.jpg" alt="ESCULTURAS" class="div_imag" style="width:30%">
     
    </div>
  </div>
</main>
<footer>
	<a href="Index.html">INICIO</a>
	<a href="Informacion.html">INFORMACIÓN</a>
	<a href="Servicios.html">SERVICIOS</a>
	<a href="Contacto.html">CONTACTO</a>
  <h5>
	 <p>5 de Mayo 409, Centro
    Puebla, Pue. 72000 México</p>
<p>Tel +52 (222) 232 4720
  contacto@museobello.org</p></h5>
</footer>
</body>
</html>
